.main-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: url('../../../assets/img/zpos.png') repeat;
  z-index: 100;
  box-shadow: 0px 0px 8px #FFE300;

  &__item {
    margin: 4px;
    cursor: pointer;
  }
  &__title {
    font-size: 1.2em;
    font-weight: bold;
    color: #FFE300;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__icon {
    width: 32px;
    height: 32px;
  }
}

.main-content {
  width: 100vw;
  height: 100%;
  min-height: ~"calc(100vh - 60px)";
  padding-bottom: 20px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  background: url('../../../assets/img/zpos.png') repeat;
}
