.main-page-content {
  display: flex;
  justify-content: center;

  &-internal {
    max-width: 940px;
    padding: 120px 40px;
    @media (max-width: 800px) {
      padding: 80px 10px 0;
    }
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    margin: 8px;
    @media (min-width: 800px) {
      padding: 0 20px;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: black;
    color: #FFE300;

    &-text {
      padding: 5px;
      border-radius: 10px;
      font-size: 2.5em;
      font-weight: bold;
      cursor: pointer;
    }
    &-text:hover {
      box-shadow: 0px 0px 15px #FFE300;
      font-size: 2.5em;
      font-weight: bold;
    }
  }
}
