/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

body {
  margin: 0;
  padding: 0;
}

.table-component {
  width: 90vw;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 15px #FFE300;
  &__form-filters mat-form-field {
    padding-right: 10px;
  }

  @media (max-width: 600px) {
    .wide-column {
      display: none;
      &-filter {
        display: none;
      }
    }
  }

  mat-progress-bar {
    margin: 12px 0;
  }
}

mat-dialog-container.mat-dialog-container,
table.common-table,
mat-paginator.mat-paginator,
mat-option,
.mat-menu-panel,
.table-component {
  background-color: #f5f5f5;
}

.cdk-overlay-container .cdk-overlay-pane {
  mat-option.mat-active,
  mat-option:hover {
    background-color: #DCDCDC;
  }
}

.main-menu mat-menu button:hover {
  background-color: #DCDCDC;
}
